<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!--[if IE 9]>
    <html class="lt-ie10" lang="en" >
    <![endif]-->
    <html class="no-js" lang="en" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agnieszka Grędowska Portfolio</title>
    
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css" integrity="sha384-MIwDKRSSImVFAZCVLtU0LMDdON6KVCrZHyVQQj6e8wIEJkW4tvwqXrbMIya1vriY" crossorigin="anonymous">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/fontello.css" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Didact+Gothic|Playball|Great+Vibes|Advent+Pro:400,600|Parisienne|Marmelad|Petit+Formal+Script|Poiret+One&subset=latin,latin-ext' rel='stylesheet' type='text/css'>    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      
  </head>
  <body>
    <div class="pageContent container-fluid">
        <nav class="navbar navbar-light">
            <a href="index.html" class="navbar-brand pull-xs-right pull-sm-left"><h2>Agnieszka Grędowska</h2></a>
            <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target=".collapsingNavbar" aria-controls="collapsingNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <i class="material-icons">menu</i>
            </button>
            <div class="collapse navbar-toggleable-xs collapsingNavbar">
                <ul class="nav navbar-nav pull-sm-right">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item dropdown" aria-haspopup="true" aria-expanded="false">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Projects<span class="caret"></span></a>
                        <ul role="menu" class="dropdown-menu">
                            <li class="dropdown-item"><a href="projects.html">All</a></li>
                            <li class="dropdown-divider" role="separator"></li>
                            <li class="dropdown-header">Games</li>
                            <li class="dropdown-item"><a href="projects/1.html">Minesweeper/Saper</a></li>
                            <li class="dropdown-item"><a href="projects/2.html">SpaceGame</a></li>
                            <li class="dropdown-header">Websites</li>
                            <li class="dropdown-item"><a href="projects/3.html">Very first webpage</a></li>
                            <li class="dropdown-item"><a href="projects/4.html">First responsive webpage</a></li>
                            <li class="dropdown-item"><a href="projects/5.html">First Bootstrap webpage</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="cv.html" class="nav-link">CV</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>  

        <div class="container-fluid pageCenter">
            <div class="row match-my-cols">
                <div class="content col-md-10">
                    <div class="container-fluid">
                    <div class="text-xs-center">
                        <br>
                        I'm an aspiring programmer from Warsaw, Poland. 
                        <br>
                        Every day I learn something new and here are some examples of what I have learned so far.
                        <br><br>
                    </div>
                        <div class="row">
                            <div id="slider" class="carousel slide col-md-8 col-xs-10 offset-md-2 offset-xs-1" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#slider" data-slide-to="0" class="active"></li>
                                    <li data-target="#slider" data-slide-to="1"></li>
                                    <li data-target="#slider" data-slide-to="2"></li>
                                    <li data-target="#slider" data-slide-to="3"></li>
                                </ol>
                                <div class="carousel-inner" role="listbox">
                                    <div class="carousel-item active">
                                        <img src="css/img/slide1.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="css/img/slide2.png" alt="Second slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="css/img/slide3.png" alt="Third slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="css/img/slide4.png" alt="Fourth slide">
                                    </div>
                                </div>
                                <a class="left carousel-control" href="#slider" role="button" data-slide="prev">
                                    <span class="icon-prev" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#slider" role="button" data-slide="next">
                                    <span class="icon-next" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                            <br><br>
                        </div>
                    </div>    
                </div>
                <div class="findMe col-md-2">
                    <div>Find me!</div>
                    <div class="icons">
                        <a href="https://www.facebook.com/agnieszka.gredowska" class="link" target="_blank">
                            <div class="icon fb"><i class="icon-facebook-squared"></i></div>
                        </a>
                        <a href="https://bitbucket.org/AgnieszkaGre/" class="link" target="_blank">
                            <div class="icon bitbucket"><i class="icon-bitbucket-squared"></i></div>
                        </a>
                        <a href="https://pl.linkedin.com/in/agnieszka-grędowska-2a79a111b" class="link" target="_blank">
                            <div class="icon linkedin"><i class="icon-linkedin-squared"></i></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            2016 &copy; Agnieszka Grędowska portfolio <i class="icon-mail-alt"></i> agredowska@gmail.com
        </footer>
    </div>    
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js" integrity="sha384-ux8v3A6CPtOTqOzMKiuo3d/DomGaaClxFYdCu2HPMBEkf6x2xiDyJ7gkXU0MWwaD" crossorigin="anonymous"></script>
	<script>
		
		
	</script>  
</body>
</html>
