<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!--[if IE 9]>
    <html class="lt-ie10" lang="en" >
    <![endif]-->
    <html class="no-js" lang="en" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agnieszka Grędowska Portfolio</title>
    
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css" integrity="sha384-MIwDKRSSImVFAZCVLtU0LMDdON6KVCrZHyVQQj6e8wIEJkW4tvwqXrbMIya1vriY" crossorigin="anonymous">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/projects.css">
    <link rel="stylesheet" href="css/fontello.css" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Didact+Gothic|Playball|Great+Vibes|Advent+Pro:400,600|Parisienne|Marmelad|Petit+Formal+Script|Poiret+One&subset=latin,latin-ext' rel='stylesheet' type='text/css'>    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      
  </head>
  <body>
      <div class="pageContent container-fluid">
          <nav class="navbar navbar-light bg-faded">
            <a href="index.html" class="navbar-brand pull-xs-right pull-sm-left"><h2>Agnieszka Grędowska</h2></a>
            <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target=".collapsingNavbar" aria-controls="collapsingNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <i class="material-icons">menu</i>
            </button>
            <div class="collapse navbar-toggleable-xs collapsingNavbar">
                <ul class="nav navbar-nav pull-sm-right">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown" aria-haspopup="true" aria-expanded="false">
                        <a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown">Projects<span class="caret"></span></a>
                        <ul role="menu" class="dropdown-menu">
                            <li class="dropdown-item"><a href="projects.html">All</a></li>
                            <li class="dropdown-divider" role="separator"></li>
                            <li class="dropdown-header">Games</li>
                            <li class="dropdown-item"><a href="projects/1.html">Minesweeper/Saper</a></li>
                            <li class="dropdown-item"><a href="projects/2.html">SpaceGame</a></li>
                            <li class="dropdown-header">Websites</li>
                            <li class="dropdown-item"><a href="projects/3.html">Very first webpage</a></li>
                            <li class="dropdown-item"><a href="projects/4.html">First responsive webpage</a></li>
                            <li class="dropdown-item"><a href="projects/5.html">First Bootstrap webpage</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="cv.html" class="nav-link">CV</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
          </nav>  

        <div class="container-fluid pageCenter">
            <div class="row match-my-cols">
                <div class="content col-md-10">
                    <div class="row">
                        <div class="container">
                            <div class="col-sm-6 col-md-6 col-lg-4 projectTile">
                                <a href="projects/1.html">
                                    <div class="card">
                                        <img class="card-img-top" src="css/img/slide3.png" alt="saper game">
                                        <div class="card-block text-xs-center">
                                            <p class="card-text">Saper Game</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-4 projectTile">
                                <a href="projects/2.html">
                                    <div class="card">
                                        <img class="card-img-top" src="css/img/slide2.png" alt="saper game">
                                        <div class="card-block text-xs-center">
                                            <p class="card-text">Space Game</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-4 projectTile">
                                <a href="projects/3.html">
                                <div class="card">
                                    <img class="card-img-top" src="css/img/slide1.png" alt="saper game">
                                    <div class="card-block text-xs-center">
                                        <p class="card-text">First Webpage</p>
                                    </div>
                                </div>
                                </a>    
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-4 projectTile">
                                <a href="projects/4.html">
                                <div class="card">
                                    <img class="card-img-top" src="css/img/slide4.png" alt="saper game">
                                    <div class="card-block text-xs-center">
                                        <p class="card-text">First Responsive Webpage</p>
                                    </div>
                                </div>
                                </a>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-4 projectTile">
                                <a href="projects/5.html">
                                    <div class="card">
                                        <img class="card-img-top" src="css/img/boot.png" alt="saper game">
                                        <div class="card-block text-xs-center">
                                            <p class="card-text">First Bootstrap Webpage</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            
                        </div>
                    </div>               

                </div>
                <div class="findMe col-md-2">
                    <div>Find me!</div>
                    <div class="icons">
                        <a href="https://www.facebook.com/agnieszka.gredowska" class="link" target="_blank">
                            <div class="icon fb"><i class="icon-facebook-squared"></i></div>
                        </a>
                        <a href="https://bitbucket.org/AgnieszkaGre/" class="link" target="_blank">
                            <div class="icon bitbucket"><i class="icon-bitbucket-squared"></i></div>
                        </a>
                        <a href="https://pl.linkedin.com/in/agnieszka-grędowska-2a79a111b" class="link" target="_blank">
                            <div class="icon linkedin"><i class="icon-linkedin-squared"></i></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            2016 &copy; Agnieszka Grędowska portfolio <i class="icon-mail-alt"></i> agredowska@gmail.com
        </footer>
    </div>  
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js" integrity="sha384-ux8v3A6CPtOTqOzMKiuo3d/DomGaaClxFYdCu2HPMBEkf6x2xiDyJ7gkXU0MWwaD" crossorigin="anonymous"></script>
	<script>
		
		
	</script>  
</body>
</html>
